*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.contianer{
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/ethiocofee.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block; 
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px; 
}
.row{
    display: flex;
    align-items: center;
}
.col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* flex-basis: 50px; */
}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: rgb(65, 36, 36);
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 100px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
   
    background-position: center;
    background-size: cover;
}
.card1{
    background-image: url(images/gonder.jpeg);
}
.card2 {
    background-image: url(images/axum.jpeg);
}
.card3 {
    background-image: url(images/ethiocofee.jpeg);
}
.card4 {
    background-image: url(images/lalibella.jpeg);
}
